@import '../vars.less';
.container{
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width: @mobile-point){
	.container {
		width: 750px;
	}
}
@media (min-width: @tablet-point){
	.container {
		width: 970px;
	}
}
@media (min-width: @laptop-point){
	.container {
		width: 1020px;
	}
}