@import '~assets/vars.less';
.art {
	display: flex;
	align-items: center;
	height: calc(100% - 70px);
	background: #FFF;
	.art-swiper{
		width: 100%;
		.swiper-slide{
			width: auto;
			.slide-mask{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 15px;
				color: #FFF;
				background: rgba(0,0,0,0.8);
				opacity: 0;
				transition: 0.4s opacity;
				cursor: pointer;
				.mask-title{
					margin: 0;
					font-size: 20px;
				}
			}
			a{
				display: block;	
			}
			img{
				display: block;
				height: 460px;
			}
			&:hover{
				.slide-mask{
					opacity: 1;
				}
			}
		}
	}
}

@media (max-width: @mobile-point - 1){
	.art {
		.art-swiper{
			.swiper-slide{
				width: 100%;
				img{
					display: block;
					width: 100%;
					height: auto;
				}
			}
		}
	}
}
