@import '~assets/vars.less';
.art-detail{
	display: flex;
	align-items: center;
	height: calc(100% - 70px);
	background: #FFF;
	.detail-swiper{
		width: 100%;
		.swiper-slide{
			width: auto;
			img{
				display: block;
				height: 460px;
			}
		}
		.swiper-pagination{
			.swiper-pagination-bullet-active{
				background: #333;
			}
		}
		.swiper-button-prev{
		}
		.swiper-button-next{

		}
	}
}