@import '~assets/vars.less';
.project-detail{
  display: flex;
  align-items: center;
  height: calc(100% - 70px);
  background: #FFF;
  .detail-swiper{
    width: 100%;
    .swiper-pagination{
      left: 50%;
      display: flex;
      width: auto;
      padding: 8px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.72);
      backdrop-filter: blur(5px);
      transform: translateX(-50%);
      .swiper-pagination-bullet-active{
        background: #333;
      }
    }
    .swiper-slide{
      width: auto;
      >img{
        display: block;
        height: calc(100vh - 300px);
      }
      .detail-mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        transition: opacity 0.4s;
        overflow: auto;
        &.mask-dark{
          color: #FFF;
          background: rgba(0, 0, 0, 0.85);
          opacity: 0;
          &:hover{
            opacity: 1;
          }
        }
      }
    }
  }
}
