.projects {
	height: calc(100% - 70px);
	padding-top: 30px;
	background: #FFF;
	.projects-swiper{
		width: 100%;
		height: 500px;
		.swiper-slide{
			width: auto;
			img{
				width: 400px;
			}
		}
	}
}