.contact{
	display: flex;
	align-items: center;
	height: calc(100% - 70px);
	font-size: 16px;
	text-align: center;
	p{
		margin-top: 0;
		margin-bottom: 5px;
	}
	img{
		width: 160px;
		margin-top: 20px;
	}
}