.app-mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #FFF;
  background: #1B1819;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: colorful 1.4s linear 0s infinite alternate;
  img{
    width: 180px;
  }
  p{
    font-size: 16px;
  }
}
@keyframes colorful {
  from { background: #1B1819; }
  to { background: #989898; }
}
