.header-mobile{
	.mobile-nav{
		display: none;
		position: fixed;
		top: 70px;
		left: 0;
		width: 100%;
		height: calc( 100% - 70px);
		background: #FFF;
		z-index: 1000;
		&-open{
			display: block;
		}
		.nav-link{
			display: block;
			padding: 15px;
			color: #9E9E9E;
			&:hover,
			&:active,
			&.active{
				color: #333;
			}
		}
	}
}