@import './vars.less';
@import './widget/layout.less';
@import './widget/swiper.less';
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	margin: 0;
	line-height: @line-height;
	color: @text-color;
	font-size: @font-size;
	font-family: @font-family;
}
img{
	max-width:100%;
}
a{
	color: @primary-color;
	text-decoration: none;
	transition: all 0.4s;
	&:hover{
		color: lighten(@primary-color,30%);
	}
}
ul{
	margin:0;
	padding: 0;
	list-style: none;
}
ol{
	margin:0;
	padding: 0;
	margin-left: 15px;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea {
	font-family: @font-family;
	font-size: @font-size;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
table{
	border-spacing: 0;
	border-collapse: collapse;
}
label{
	display: block;
}
code{
	font-family: "Roboto Mono", "Menlo", "Monaco", Courier, monospace;
	font-size: 13px;
}
pre{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
