// typo
@line-height: 1.6;
@font-size: 14px;
@font-family: "PingFang SC", "HiraginoSansGB-W3", "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;

// color
@text-color: #333;
@primary-color: #333;

// layout
@laptop-point: 1200px;
@tablet-point: 992px;
@mobile-point: 768px;