html,body{
	width: 100%;
	height: 100%;
	margin: 0;
}

body{
	font-size: 14px;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
	line-height: 1.6;
}