// typo
@line-height: 1.6;
@font-size: 14px;
@font-family: Arial "Microsoft JhengHei" "Microsoft Yahei" "Helvetica Neue" Helvetica "PingFang SC" "Hiragino Sans GB" Roboto sans-serif;

// color
@text-color: #333;
@primary-color: #333;

// layout
@laptop-point: 1200px;
@tablet-point: 992px;
@mobile-point: 768px;