.header{
	padding-top: 30px;
	.header-nav{
		display: flex;
		align-items: center;
		max-width: 1080px;
		margin: 0 auto;
		.nav-link{
			padding-right: 50px;
			font-size: 16px;
			font-weight: 500;
			&.nav-logo img{
				width: 150px;
			}
		}
		.nav-stretch{
			flex: 1;
		}
	}
}
