@import '~assets/vars.less';
.header{
	display: flex;
	align-items: center;
	padding: 15px;
	.header-logo{
		width: 109px;
		height: 40px;
	}
	.header-stretch{
		flex: 1;
	}
	.header-nav{
		display: flex;
		.nav-link{
			padding-right: 42px;
			color: #9E9E9E;
			font-size: 16px;
			&:hover,
			&:active,
			&.active{
				color: #333;
			}
			&:last-child{
				padding-right: 0;
			}
			>span{
				font-size: 14px;
			}
		}
	}
}

@media (max-width: @mobile-point - 1){
	.header{
		.header-nav{
			display: none;
		}
	}
}

@media (min-width: @mobile-point){
	.header{
		.header-mobile{
			display: none;
		}
	}
}