.player{
  position: fixed;
  bottom: 36px;
  left: 36px;
  width: 36px;
  cursor: pointer;
  &-playing{
    animation: rotating 1.4s linear 0s infinite both;
  }
}

@keyframes rotating {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}
